In [ ]:
import pandas as pd

In [ ]:
scientists = pd.read_csv('../data/scientists.csv')
scientists[scientists['Age'] > scientists['Age'].mean()]

In [ ]:
scientists['Age'] > scientists['Age'].mean()

In [ ]:
scientists['Age'][scientists['Age'] > scientists['Age'].mean()]

### 데이터 연결하기: concat

In [ ]:
df1=pd.read_csv('../data/concat_1.csv')
df2=pd.read_csv('../data/concat_2.csv')
df3=pd.read_csv('../data/concat_3.csv')

In [ ]:
display(df1)
display(df2)
display(df3)

In [ ]:
row_concat=pd.concat([df1,df2,df3], axis=0)
row_concat

In [ ]:
row_concat.loc[3]   # 결합해도 index 변화 안함

In [ ]:
row_concat.iloc[3]

In [ ]:
pd.concat([df1,df2,df3], ignore_index=True)

In [ ]:
col_concat=pd.concat([df1,df2,df3], axis=1)

In [ ]:
col_concat['A']

In [ ]:
pd.concat([df1,df2,df3], axis=1, ignore_index=True)

In [ ]:
# 컬럼값 주기
col_concat.columns=['A','B','C','D','E','F','G','H','I','J','K','L']
col_concat

In [ ]:
s1=df1['A']
s2=df1['B']
s3=df1['C']

In [ ]:
pd.concat([s1,s2,s3],axis=1)  #넘파이에서는 안됨

In [ ]:
# 시리즈와 데이터프에임 합치기 
pd.concat([df1,s1])

In [ ]:
pd.concat([df1,s1], axis=1)   #  s1의 열이름 A는 원본 name에서 가져온 거임

In [ ]:
s4=df1['D']

In [ ]:
pd.concat([df1,s4.to_frame().T])   #### 여기 샘거 살펴볼것

In [ ]:
 s5=pd.DataFrame({'A':['a'],'B':['b'],'C':['c'],'D':['d']})

In [ ]:
pd.concat([df1,s5.to_frame().T])

In [ ]:
df1.columns=['A','B','C','D']
df2.columns=['E','F','G','H']
df3.columns=['A','C','F','H']

In [ ]:
display(df1)

In [ ]:
display(df2)

In [ ]:
pd.concat([df1,df2,df3],axis=0)

In [ ]:
df2.index=[4,5,6,7]

In [ ]:
df2

In [ ]:
pd.concat([df1,df3], join='inner')

In [ ]:
pd.concat([df1,df3], join="outer")

In [ ]:
seoul1=pd.read_csv('../data/서울특별시 공공자전거 일별 대여건수_21.07-21.12.csv', encoding='euc-kr')
seoul2=pd.read_csv('../data/서울특별시 공공자전거 일별 대여건수_22.01-22.06.csv', encoding='euc-kr')

In [ ]:
seoul1=seoul1.iloc[:184,:2]
seoul2=seoul2.iloc[:184,:2]

In [ ]:
pd.concat([seoul1,seoul2], ignore_index=True)

In [ ]:
seoul1=pd.read_csv('../data/공공자전거_21년_하.csv')
seoul2=pd.read_csv('../data/공공자전거_22년_상.csv')

In [ ]:
#/data/ 파일 경로를 리스트에 담기-반복문 사용

import glob
filepaths=glob.glob('../data/공공자전거*')

pd.read_csv(filepaths[0])

In [ ]:
dfs=[]
for file in filepaths:
    df=pd.read_csv(file)
    dfs.append(df)

In [ ]:
dfs

In [ ]:
pd.concat(dfs)

### merge 로 합치기

In [ ]:
person=pd.read_csv('../data/survey_person.csv')
site=pd.read_csv('../data/survey_site.csv')
visited=pd.read_csv('../data/survey_visited.csv')
survey=pd.read_csv('../data/survey_survey.csv')

In [161]:
display(person)

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [169]:
display(site)

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [162]:
display(survey)

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [ ]:
sv_merge=site.merge(visited, left_on='name', right_on='site')
sv_merge

In [ ]:
'''select * from site join visited on site.name =visited.site'''
sv_merge=site.merge(visited, left_on='name', right_on='site')

In [170]:
sv_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [164]:
sp_merge=person.merge(survey, left_on='ident', right_on='person' )

In [165]:
sp_merge

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [183]:
spsv=sp_merge.merge(sv_merge, left_on='taken', right_on='ident', how='left')

In [184]:
spsv  # 다 합친 테이블

,ident_x,personal,family,taken,person,quant,reading,name,lat,long,ident_y,site,dated
0,dyer,William,Dyer,619,dyer,rad,9.82,DR-1,-49.85,-128.57,619,DR-1,1927-02-08
1,dyer,William,Dyer,619,dyer,sal,0.13,DR-1,-49.85,-128.57,619,DR-1,1927-02-08
2,dyer,William,Dyer,622,dyer,rad,7.80,DR-1,-49.85,-128.57,622,DR-1,1927-02-10
3,dyer,William,Dyer,622,dyer,sal,0.09,DR-1,-49.85,-128.57,622,DR-1,1927-02-10
4,pb,Frank,Pabodie,734,pb,rad,8.41,DR-3,-47.15,-126.72,734,DR-3,1939-01-07
5,pb,Frank,Pabodie,734,pb,temp,-21.50,DR-3,-47.15,-126.72,734,DR-3,1939-01-07
6,pb,Frank,Pabodie,735,pb,rad,7.22,DR-3,-47.15,-126.72,735,DR-3,1930-01-12
7,pb,Frank,Pabodie,751,pb,rad,4.35,DR-3,-47.15,-126.72,751,DR-3,1930-02-26
8,pb,Frank,Pabodie,751,pb,temp,-18.50,DR-3,-47.15,-126.72,751,DR-3,1930-02-26
9,lake,Anderson,Lake,734,lake,sal,0.05,DR-3,-47.15,-126.72,734,DR-3,1939-01-07
10,lake,Anderson,Lake,751,lake,sal,0.10,DR-3,-47.15,-126.72,751,DR-3,1930-02-26
11,lake,Anderson,Lake,752,lake,rad,2.19,DR-3,-47.15,-126.72,752,DR-3,NaN
12,lake,Anderson,Lake,752,lake,sal,0.09,DR-3,-47.15,-126.72,752,DR-3,NaN
13,lake,Anderson,Lake,752,lake,temp,-16.00,DR-3,-47.15,-126.72,752,DR-3,NaN
14,lake,Anderson,Lake,837,lake,rad,1.46,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14
15,lake,Anderson,Lake,837,lake,sal,0.21,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14
16,roe,Valentina,Roerich,752,roe,sal,41.60,DR-3,-47.15,-126.72,752,DR-3,NaN
17,roe,Valentina,Roerich,837,roe,sal,22.50,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14
18,roe,Valentina,Roerich,844,roe,rad,11.25,DR-1,-49.85,-128.57,844,DR-1,1932-03-22

In [178]:
site2=site.replace('DR-3', 'DR-1')

In [182]:
site2.merge(visited, left_on='name', right_on='site', how='outer')  # 중복값 문제 : 동일값 있음

     name    lat    long  ident   site       dated
0    DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1    DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2    DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3    DR-1 -47.15 -126.72    619   DR-1  1927-02-08
4    DR-1 -47.15 -126.72    622   DR-1  1927-02-10
5    DR-1 -47.15 -126.72    844   DR-1  1932-03-22
6   MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14
7     NaN    NaN     NaN    734   DR-3  1939-01-07
8     NaN    NaN     NaN    735   DR-3  1930-01-12
9     NaN    NaN     NaN    751   DR-3  1930-02-26
10    NaN    NaN     NaN    752   DR-3         NaN

In [188]:
spsv.drop(['ident_x','ident_y','name'], axis=1)

,personal,family,taken,person,quant,reading,lat,long,site,dated
0,William,Dyer,619,dyer,rad,9.82,-49.85,-128.57,DR-1,1927-02-08
1,William,Dyer,619,dyer,sal,0.13,-49.85,-128.57,DR-1,1927-02-08
2,William,Dyer,622,dyer,rad,7.80,-49.85,-128.57,DR-1,1927-02-10
3,William,Dyer,622,dyer,sal,0.09,-49.85,-128.57,DR-1,1927-02-10
4,Frank,Pabodie,734,pb,rad,8.41,-47.15,-126.72,DR-3,1939-01-07
5,Frank,Pabodie,734,pb,temp,-21.50,-47.15,-126.72,DR-3,1939-01-07
6,Frank,Pabodie,735,pb,rad,7.22,-47.15,-126.72,DR-3,1930-01-12
7,Frank,Pabodie,751,pb,rad,4.35,-47.15,-126.72,DR-3,1930-02-26
8,Frank,Pabodie,751,pb,temp,-18.50,-47.15,-126.72,DR-3,1930-02-26
9,Anderson,Lake,734,lake,sal,0.05,-47.15,-126.72,DR-3,1939-01-07
10,Anderson,Lake,751,lake,sal,0.10,-47.15,-126.72,DR-3,1930-02-26
11,Anderson,Lake,752,lake,rad,2.19,-47.15,-126.72,DR-3,NaN
12,Anderson,Lake,752,lake,sal,0.09,-47.15,-126.72,DR-3,NaN
13,Anderson,Lake,752,lake,temp,-16.00,-47.15,-126.72,DR-3,NaN
14,Anderson,Lake,837,lake,rad,1.46,-48.87,-123.40,MSK-4,1932-01-14
15,Anderson,Lake,837,lake,sal,0.21,-48.87,-123.40,MSK-4,1932-01-14
16,Valentina,Roerich,752,roe,sal,41.60,-47.15,-126.72,DR-3,NaN
17,Valentina,Roerich,837,roe,sal,22.50,-48.87,-123.40,MSK-4,1932-01-14
18,Valentina,Roerich,844,roe,rad,11.25,-49.85,-128.57,DR-1,1932-03-22