In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from scipy import stats
import warnings

warnings.filterwarnings('ignore')
sns.set_palette('gist_heat')

In [4]:
c=pd.read_csv('../data/Koweps_hpwc14_2019.csv')

In [5]:
c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14418 entries, 0 to 14417
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   gender         14418 non-null  float64
 1   birth          14418 non-null  float64
 2   marriage_type  14418 non-null  float64
 3   religion       14418 non-null  float64
 4   income         4534 non-null   float64
 5   code_job       6878 non-null   float64
 6   code_region    14418 non-null  float64
dtypes: float64(7)
memory usage: 788.6 KB

In [6]:
c.describe()

,gender,birth,marriage_type,religion,income,code_job,code_region
count,14418.000000,14418.000000,14418.000000,14418.000000,4534.000000,6878.00000,14418.000000
mean,1.548828,1969.280205,1.764184,1.542031,268.455007,587.54827,3.730684
std,0.497627,24.402250,1.613871,0.498248,198.021206,264.23507,2.049151
min,1.000000,1907.000000,0.000000,1.000000,0.000000,111.00000,1.000000
25%,1.000000,1948.000000,1.000000,1.000000,150.000000,313.00000,2.000000
50%,2.000000,1968.000000,1.000000,2.000000,220.000000,611.00000,3.000000
75%,2.000000,1990.000000,2.000000,2.000000,345.750000,873.00000,5.000000
max,2.000000,2018.000000,6.000000,2.000000,1892.000000,1009.00000,7.000000

In [7]:
pd.read_csv('../data/Koweps_code_job_2019.csv', encoding='euc-kr')

     code_job                     job
0         111  의회 의원?고위 공무원 및 공공단체 임원
1         112                기업 고위 임원
2         121          행정 및 경영 지원 관리자
3         122         마케팅 및 광고?홍보 관리자
4         131       연구?교육 및 법률 관련 관리자
..        ...                     ...
151       992      계기?자판기 및 주차 관리 종사자
152       999        기타 서비스 관련 단순 종사자
153      1001                      장교
154      1002                     부사관
155      1009                   기타 군인

[156 rows x 2 columns]

#### 가설세우기
성별에 따른 임금 차이가 날까? (남녀 임금이 다를까?)
나이에 따라 임금 차이가 날까? (임금이 가장 높은 나이가 언제일까?)
나이에 따라 임금 차이가 날까? (어느 나이대가 임금이 높을까?)