#### 책: 누구나 Python

In [26]:
import pandas as pd
import numpy as np

In [6]:
dates=pd.date_range('20240101',periods=6)
df=pd.DataFrame(np.random.randn(6,4),index=dates, columns=['A','B','C','D'])
df

                   A         B         C         D
2024-01-01  0.102399  0.405601 -0.631249 -0.452804
2024-01-02 -0.972551 -0.384482  0.096258  1.170028
2024-01-03 -0.144918  1.062114 -0.061559  0.627050
2024-01-04  0.548364  1.463134 -0.212882  0.085402
2024-01-05 -1.222617  0.083898  0.257209 -0.235518
2024-01-06  0.013397  2.326976  0.906121 -0.190106

In [7]:
type(df)

pandas.core.frame.DataFrame

In [13]:
df.sort_values(by='B',ascending=False)

                   A         B         C         D
2024-01-06  0.013397  2.326976  0.906121 -0.190106
2024-01-04  0.548364  1.463134 -0.212882  0.085402
2024-01-03 -0.144918  1.062114 -0.061559  0.627050
2024-01-01  0.102399  0.405601 -0.631249 -0.452804
2024-01-05 -1.222617  0.083898  0.257209 -0.235518
2024-01-02 -0.972551 -0.384482  0.096258  1.170028

In [14]:
df['A']

2024-01-01    0.102399
2024-01-02   -0.972551
2024-01-03   -0.144918
2024-01-04    0.548364
2024-01-05   -1.222617
2024-01-06    0.013397
Freq: D, Name: A, dtype: float64

In [15]:
df[1:5]

                   A         B         C         D
2024-01-02 -0.972551 -0.384482  0.096258  1.170028
2024-01-03 -0.144918  1.062114 -0.061559  0.627050
2024-01-04  0.548364  1.463134 -0.212882  0.085402
2024-01-05 -1.222617  0.083898  0.257209 -0.235518

In [18]:
df[df['A'] > 0]

                   A         B         C         D
2024-01-01  0.102399  0.405601 -0.631249 -0.452804
2024-01-04  0.548364  1.463134 -0.212882  0.085402
2024-01-06  0.013397  2.326976  0.906121 -0.190106

In [20]:
df[df>0]

                   A         B         C         D
2024-01-01  0.102399  0.405601       NaN       NaN
2024-01-02       NaN       NaN  0.096258  1.170028
2024-01-03       NaN  1.062114       NaN  0.627050
2024-01-04  0.548364  1.463134       NaN  0.085402
2024-01-05       NaN  0.083898  0.257209       NaN
2024-01-06  0.013397  2.326976  0.906121       NaN

In [23]:
df2=pd.DataFrame(df,columns=['A','B','D','C'])
df2

                   A         B         D         C
2024-01-01  0.102399  0.405601 -0.452804 -0.631249
2024-01-02 -0.972551 -0.384482  1.170028  0.096258
2024-01-03 -0.144918  1.062114  0.627050 -0.061559
2024-01-04  0.548364  1.463134  0.085402 -0.212882
2024-01-05 -1.222617  0.083898 -0.235518  0.257209
2024-01-06  0.013397  2.326976 -0.190106  0.906121

In [24]:
df['E']=np.nan
df

                   A         B         C         D   E
2024-01-01  0.102399  0.405601 -0.631249 -0.452804 NaN
2024-01-02 -0.972551 -0.384482  0.096258  1.170028 NaN
2024-01-03 -0.144918  1.062114 -0.061559  0.627050 NaN
2024-01-04  0.548364  1.463134 -0.212882  0.085402 NaN
2024-01-05 -1.222617  0.083898  0.257209 -0.235518 NaN
2024-01-06  0.013397  2.326976  0.906121 -0.190106 NaN

In [26]:
df['F']=df['A']+df['B']
df

                   A         B         C         D   E         F
2024-01-01  0.102399  0.405601 -0.631249 -0.452804 NaN  0.508000
2024-01-02 -0.972551 -0.384482  0.096258  1.170028 NaN -1.357033
2024-01-03 -0.144918  1.062114 -0.061559  0.627050 NaN  0.917196
2024-01-04  0.548364  1.463134 -0.212882  0.085402 NaN  2.011498
2024-01-05 -1.222617  0.083898  0.257209 -0.235518 NaN -1.138719
2024-01-06  0.013397  2.326976  0.906121 -0.190106 NaN  2.340373

In [27]:
pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     ---------------------------------------- 0.0/96.5 kB ? eta -:--:--
     ---- ----------------------------------- 10.2/96.5 kB ? eta -:--:--
     -------------------------------- ----- 81.9/96.5 kB 919.0 kB/s eta 0:00:01
     -------------------------------------- 96.5/96.5 kB 927.9 kB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
Note: you may need to restart the kernel to use updated packages.

In [27]:
pd.read_excel('../home_study/data/teenage_mental.xls', header=1)

     시점    전체   남학생   여학생  전체.1  남학생.1  여학생.1  전체.2  남학생.2  여학생.2
0  2022  43.5  38.8  48.6  30.2   25.5   35.1  15.8   11.9   19.9

In [28]:
col_names=['스트레스','스트레스남학생','스트레스여학생','우울감경험률','우울남학생','우울여학생','자살생각률','자살남학생','자살여학생']
raw_data=pd.read_excel('../home_study/data/teenage_mental.xls', header=1, usecols="B:J", names=col_names)

In [29]:
raw_data.loc[1]=100-raw_data.loc[0]
raw_data

   스트레스  스트레스남학생  스트레스여학생  우울감경험률  우울남학생  우울여학생  자살생각률  자살남학생  자살여학생
0  43.5     38.8     48.6    30.2   25.5   35.1   15.8   11.9   19.9
1  56.5     61.2     51.4    69.8   74.5   64.9   84.2   88.1   80.1

In [30]:
raw_data['응답']=['그렇다','아니다']
raw_data

   스트레스  스트레스남학생  스트레스여학생  우울감경험률  우울남학생  우울여학생  자살생각률  자살남학생  자살여학생   응답
0  43.5     38.8     48.6    30.2   25.5   35.1   15.8   11.9   19.9  그렇다
1  56.5     61.2     51.4    69.8   74.5   64.9   84.2   88.1   80.1  아니다

In [31]:
raw_data.set_index('응답',drop=True,inplace=True)
raw_data

     스트레스  스트레스남학생  스트레스여학생  우울감경험률  우울남학생  우울여학생  자살생각률  자살남학생  자살여학생
응답
그렇다  43.5     38.8     48.6    30.2   25.5   35.1   15.8   11.9   19.9
아니다  56.5     61.2     51.4    69.8   74.5   64.9   84.2   88.1   80.1

In [36]:
import matplotlib.pyplot as plt
%matplotlib inline

In [40]:
from matplotlib import font_manager, rc
plt.rcParams['axes.unicode_minus']=False

In [ ]:
raw_data['스트레스'].plot.pie()